html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {
    background: red; } }
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: green; } }
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {
    background: blue; } }
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {
    background: orange; } }
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {
    background: pink; } }
.grid {
  display: grid; }
  @media only screen and (max-width: 599px) {
    .grid.grid-xs-1 {
      grid-template-columns: repeat(1, 1fr); }
    .grid.grid-gap-xs-5 {
      grid-gap: 5; }
    .grid.grid-xs-2 {
      grid-template-columns: repeat(2, 1fr); }
    .grid.grid-gap-xs-10 {
      grid-gap: 10; }
    .grid.grid-xs-3 {
      grid-template-columns: repeat(3, 1fr); }
    .grid.grid-gap-xs-15 {
      grid-gap: 15; }
    .grid.grid-xs-4 {
      grid-template-columns: repeat(4, 1fr); }
    .grid.grid-gap-xs-20 {
      grid-gap: 20; }
    .grid.grid-xs-5 {
      grid-template-columns: repeat(5, 1fr); }
    .grid.grid-gap-xs-25 {
      grid-gap: 25; }
    .grid.grid-xs-6 {
      grid-template-columns: repeat(6, 1fr); }
    .grid.grid-gap-xs-30 {
      grid-gap: 30; }
    .grid.grid-xs-7 {
      grid-template-columns: repeat(7, 1fr); }
    .grid.grid-gap-xs-35 {
      grid-gap: 35; }
    .grid.grid-xs-8 {
      grid-template-columns: repeat(8, 1fr); }
    .grid.grid-gap-xs-40 {
      grid-gap: 40; }
    .grid.grid-xs-9 {
      grid-template-columns: repeat(9, 1fr); }
    .grid.grid-gap-xs-45 {
      grid-gap: 45; }
    .grid.grid-xs-10 {
      grid-template-columns: repeat(10, 1fr); }
    .grid.grid-gap-xs-50 {
      grid-gap: 50; }
    .grid.grid-xs-11 {
      grid-template-columns: repeat(11, 1fr); }
    .grid.grid-gap-xs-55 {
      grid-gap: 55; }
    .grid.grid-xs-12 {
      grid-template-columns: repeat(12, 1fr); }
    .grid.grid-gap-xs-60 {
      grid-gap: 60; } }
  @media only screen and (min-width: 600px) {
    .grid.grid-sm-1 {
      grid-template-columns: repeat(1, 1fr); }
    .grid.grid-gap-sm-5 {
      grid-gap: 5; }
    .grid.grid-sm-2 {
      grid-template-columns: repeat(2, 1fr); }
    .grid.grid-gap-sm-10 {
      grid-gap: 10; }
    .grid.grid-sm-3 {
      grid-template-columns: repeat(3, 1fr); }
    .grid.grid-gap-sm-15 {
      grid-gap: 15; }
    .grid.grid-sm-4 {
      grid-template-columns: repeat(4, 1fr); }
    .grid.grid-gap-sm-20 {
      grid-gap: 20; }
    .grid.grid-sm-5 {
      grid-template-columns: repeat(5, 1fr); }
    .grid.grid-gap-sm-25 {
      grid-gap: 25; }
    .grid.grid-sm-6 {
      grid-template-columns: repeat(6, 1fr); }
    .grid.grid-gap-sm-30 {
      grid-gap: 30; }
    .grid.grid-sm-7 {
      grid-template-columns: repeat(7, 1fr); }
    .grid.grid-gap-sm-35 {
      grid-gap: 35; }
    .grid.grid-sm-8 {
      grid-template-columns: repeat(8, 1fr); }
    .grid.grid-gap-sm-40 {
      grid-gap: 40; }
    .grid.grid-sm-9 {
      grid-template-columns: repeat(9, 1fr); }
    .grid.grid-gap-sm-45 {
      grid-gap: 45; }
    .grid.grid-sm-10 {
      grid-template-columns: repeat(10, 1fr); }
    .grid.grid-gap-sm-50 {
      grid-gap: 50; }
    .grid.grid-sm-11 {
      grid-template-columns: repeat(11, 1fr); }
    .grid.grid-gap-sm-55 {
      grid-gap: 55; }
    .grid.grid-sm-12 {
      grid-template-columns: repeat(12, 1fr); }
    .grid.grid-gap-sm-60 {
      grid-gap: 60; } }
  @media only screen and (min-width: 768px) {
    .grid.grid-md-1 {
      grid-template-columns: repeat(1, 1fr); }
    .grid.grid-gap-md-5 {
      grid-gap: 5; }
    .grid.grid-md-2 {
      grid-template-columns: repeat(2, 1fr); }
    .grid.grid-gap-md-10 {
      grid-gap: 10; }
    .grid.grid-md-3 {
      grid-template-columns: repeat(3, 1fr); }
    .grid.grid-gap-md-15 {
      grid-gap: 15; }
    .grid.grid-md-4 {
      grid-template-columns: repeat(4, 1fr); }
    .grid.grid-gap-md-20 {
      grid-gap: 20; }
    .grid.grid-md-5 {
      grid-template-columns: repeat(5, 1fr); }
    .grid.grid-gap-md-25 {
      grid-gap: 25; }
    .grid.grid-md-6 {
      grid-template-columns: repeat(6, 1fr); }
    .grid.grid-gap-md-30 {
      grid-gap: 30; }
    .grid.grid-md-7 {
      grid-template-columns: repeat(7, 1fr); }
    .grid.grid-gap-md-35 {
      grid-gap: 35; }
    .grid.grid-md-8 {
      grid-template-columns: repeat(8, 1fr); }
    .grid.grid-gap-md-40 {
      grid-gap: 40; }
    .grid.grid-md-9 {
      grid-template-columns: repeat(9, 1fr); }
    .grid.grid-gap-md-45 {
      grid-gap: 45; }
    .grid.grid-md-10 {
      grid-template-columns: repeat(10, 1fr); }
    .grid.grid-gap-md-50 {
      grid-gap: 50; }
    .grid.grid-md-11 {
      grid-template-columns: repeat(11, 1fr); }
    .grid.grid-gap-md-55 {
      grid-gap: 55; }
    .grid.grid-md-12 {
      grid-template-columns: repeat(12, 1fr); }
    .grid.grid-gap-md-60 {
      grid-gap: 60; } }
  @media only screen and (min-width: 992px) {
    .grid.grid-lg-1 {
      grid-template-columns: repeat(1, 1fr); }
    .grid.grid-gap-lg-5 {
      grid-gap: 5; }
    .grid.grid-lg-2 {
      grid-template-columns: repeat(2, 1fr); }
    .grid.grid-gap-lg-10 {
      grid-gap: 10; }
    .grid.grid-lg-3 {
      grid-template-columns: repeat(3, 1fr); }
    .grid.grid-gap-lg-15 {
      grid-gap: 15; }
    .grid.grid-lg-4 {
      grid-template-columns: repeat(4, 1fr); }
    .grid.grid-gap-lg-20 {
      grid-gap: 20; }
    .grid.grid-lg-5 {
      grid-template-columns: repeat(5, 1fr); }
    .grid.grid-gap-lg-25 {
      grid-gap: 25; }
    .grid.grid-lg-6 {
      grid-template-columns: repeat(6, 1fr); }
    .grid.grid-gap-lg-30 {
      grid-gap: 30; }
    .grid.grid-lg-7 {
      grid-template-columns: repeat(7, 1fr); }
    .grid.grid-gap-lg-35 {
      grid-gap: 35; }
    .grid.grid-lg-8 {
      grid-template-columns: repeat(8, 1fr); }
    .grid.grid-gap-lg-40 {
      grid-gap: 40; }
    .grid.grid-lg-9 {
      grid-template-columns: repeat(9, 1fr); }
    .grid.grid-gap-lg-45 {
      grid-gap: 45; }
    .grid.grid-lg-10 {
      grid-template-columns: repeat(10, 1fr); }
    .grid.grid-gap-lg-50 {
      grid-gap: 50; }
    .grid.grid-lg-11 {
      grid-template-columns: repeat(11, 1fr); }
    .grid.grid-gap-lg-55 {
      grid-gap: 55; }
    .grid.grid-lg-12 {
      grid-template-columns: repeat(12, 1fr); }
    .grid.grid-gap-lg-60 {
      grid-gap: 60; } }
  @media only screen and (min-width: 1200px) {
    .grid.grid-xl-1 {
      grid-template-columns: repeat(1, 1fr); }
    .grid.grid-gap-xl-5 {
      grid-gap: 5; }
    .grid.grid-xl-2 {
      grid-template-columns: repeat(2, 1fr); }
    .grid.grid-gap-xl-10 {
      grid-gap: 10; }
    .grid.grid-xl-3 {
      grid-template-columns: repeat(3, 1fr); }
    .grid.grid-gap-xl-15 {
      grid-gap: 15; }
    .grid.grid-xl-4 {
      grid-template-columns: repeat(4, 1fr); }
    .grid.grid-gap-xl-20 {
      grid-gap: 20; }
    .grid.grid-xl-5 {
      grid-template-columns: repeat(5, 1fr); }
    .grid.grid-gap-xl-25 {
      grid-gap: 25; }
    .grid.grid-xl-6 {
      grid-template-columns: repeat(6, 1fr); }
    .grid.grid-gap-xl-30 {
      grid-gap: 30; }
    .grid.grid-xl-7 {
      grid-template-columns: repeat(7, 1fr); }
    .grid.grid-gap-xl-35 {
      grid-gap: 35; }
    .grid.grid-xl-8 {
      grid-template-columns: repeat(8, 1fr); }
    .grid.grid-gap-xl-40 {
      grid-gap: 40; }
    .grid.grid-xl-9 {
      grid-template-columns: repeat(9, 1fr); }
    .grid.grid-gap-xl-45 {
      grid-gap: 45; }
    .grid.grid-xl-10 {
      grid-template-columns: repeat(10, 1fr); }
    .grid.grid-gap-xl-50 {
      grid-gap: 50; }
    .grid.grid-xl-11 {
      grid-template-columns: repeat(11, 1fr); }
    .grid.grid-gap-xl-55 {
      grid-gap: 55; }
    .grid.grid-xl-12 {
      grid-template-columns: repeat(12, 1fr); }
    .grid.grid-gap-xl-60 {
      grid-gap: 60; } }

.btn {
  display: inline-block;
  background-color: silver; }

.btn-group {
  display: inline-flex; }
  .btn-group .icon {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0 10px; }
  .btn-group .btn {
    padding: 0 10px; }

.tab__control .tab__link.active {
  color: red; }
.tab__container .tab__content {
  display: none; }
  .tab__container .tab__content.active {
    display: block; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  transform: scaleX(0);
  overflow: hidden;
  transition: .6s; }
  .modal .modal__container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 5vh; }
    .modal .modal__container .modal__dimmer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background-color: rgba(0, 0, 0, 0.8); }
    .modal .modal__container .modal__content {
      position: relative;
      width: 500px;
      height: 100px;
      margin: auto;
      background-color: #fff;
      padding: 10px;
      transform: translateY(-100vh);
      transition: transform .3s; }
      .modal .modal__container .modal__content .modal__header {
        display: flex; }
        .modal .modal__container .modal__content .modal__header .title {
          flex: 1; }
        .modal .modal__container .modal__content .modal__header .close:hover {
          cursor: pointer; }
  .modal.active {
    overflow: initial;
    transform: scaleX(1);
    transition: transform 0s; }
    .modal.active .modal__container .modal__content {
      transform: translateY(0); }

.slideshow {
  overflow: hidden; }
  .slideshow .slideshow__container {
    display: flex;
    transition: transform 0.35s ease-in-out; }
    .slideshow .slideshow__container .slide {
      position: relative; }
      .slideshow .slideshow__container .slide .slide__image {
        width: 100vw;
        height: 100%;
        display: block; }
        .slideshow .slideshow__container .slide .slide__image img {
          display: block;
          width: 100vw;
          height: 100%;
          vertical-align: middle;
          object-fit: cover; }
      .slideshow .slideshow__container .slide .slide__container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block; }
      .slideshow .slideshow__container .slide .slide__content {
        position: relative;
        color: white; }
        .slideshow .slideshow__container .slide .slide__content .title {
          font-size: 40px; }
        .slideshow .slideshow__container .slide .slide__content .desc {
          font-size: 20px; }
  .slideshow .slideshow__control .btn-next, .slideshow .slideshow__control .btn-prev {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 11px; }
    .slideshow .slideshow__control .btn-next:hover, .slideshow .slideshow__control .btn-prev:hover {
      cursor: pointer; }

.carousel {
  overflow: hidden; }

.carousel__container {
  list-style-type: none;
  display: flex;
  overflow: hidden; }
  .carousel__container li a {
    display: block;
    background-color: #eee;
    width: 100%;
    height: 100%; }
    .carousel__container li a img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .carousel__container li:nth-child(even) a {
    background-color: #ddd; }
  .carousel__container li:last-child a {
    margin-right: 0; }

.carousel__control .btn-next, .carousel__control .btn-prev {
  border: none;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 11px; }
  .carousel__control .btn-next:hover, .carousel__control .btn-prev:hover {
    cursor: pointer; }
  .carousel__control .btn-next:focus, .carousel__control .btn-prev:focus {
    outline: none; }

.gridPinterest {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 20px; }
  .gridPinterest .gridItem {
    box-shadow: inset 0 0 0 1px #eee;
    position: relative;
    border-radius: 5px;
    transition: .5; }
    .gridPinterest .gridItem .gridItem__content {
      display: block;
      padding: 10px; }
      .gridPinterest .gridItem .gridItem__content img {
        width: 100%;
        display: block;
        border-radius: 5px; }
        .gridPinterest .gridItem .gridItem__content img.full {
          position: absolute;
          top: 10px;
          left: 10px;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          object-fit: cover; }
    .gridPinterest .gridItem:hover {
      cursor: pointer;
      box-shadow: 0 2px 10px #ccc; }

.truncateText {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  -moz-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis; }

.sidebar {
  color: black;
  width: 200px;
  height: 100px;
  border: 1px solid;
  position: relative;
  overflow: auto; }

.dimmer {
  z-index: 1000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column; }
  .dimmer .dimmer__content {
    position: sticky;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(255, 0, 0, 0.1); }

/*# sourceMappingURL=main.css.map */
