.gridPinterest {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-auto-rows: 100px;
    grid-gap: 0px;
    .gridItem {
        // background-color: #efefef;
        box-shadow: inset 0 0 0 1px #eee;
        position: relative;
        // border-radius: 5px;
        transition: .5;
        .gridItem__content {
            display: block;
            // padding: 10px;
            .gridItem__image {
                img {
                    width: 100%;
                    display: block;
                    // vertical-align: middle;
                    // border-radius: 5px;
                    &.full {
                        position: absolute;
                        top: 0;
                        left: 0;
                        // margin: 10px;
                        width: calc(100% - 0px);
                        height: calc(100% - 0px);
                        object-fit: cover;
                    }
                }
            }
            
            .gridItem__summary {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 20px;
                background-color: rgba(white,.5);
                flex-direction: column;
                justify-content: space-between;
                .top {
                    .collection {
                        display: block;
                        font-size: 12px;
                        line-height: 12px;
                        opacity: .5;
                        margin: 5px 0 15px;
                        text-transform: uppercase;
                    }
                    .title {
                        font-size: 18px;
                        line-height: 24px;
                        color: #222;
                        width: 75%;
                    }
                }
                .bottom {
                    .price {
                        font-size: 16px;
                        line-height: 16px;
                        color: #878787;
                        display: block;
                        
                        strong {
                            color: #222;
                            font-size: 18px;
                        }
                        del {
                            display: block;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
        &:hover {
            cursor: pointer;
            // box-shadow: 0 2px 10px #ccc;
            .gridItem__summary {
                display: flex;
            }
        }
        
    }
}